.overlay {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: none;
}
.wrapper-add{
	position: relative;
	background-color:#E5E5E5;
	max-width: 792px;
	min-height: 613px;
	padding: 32px 106px 39px 106px;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.title-add {
	margin-bottom: 43px;
	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: #6E6893;
}
.form {
	padding: 28px;
	background-color: #fff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	position: relative;
	max-width: 580px;
	min-height: 350px;

	display: grid;
	grid-template-columns: repeat(2, fit-content(250px));
    grid-template-rows: repeat(4, 40px) 60px;
    gap: 24px 12px;
}
.form::before {
	content: '';
	width: 100%;
	height: 1px;
	background: #C6C2DE;
	position: absolute;
	top: -21px;
	left: 0;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.form__subtitle {
	margin-bottom: 5px;

	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
}
.form__input {
	height: 40px;
	background-color: #F4F2FF;
	max-width: 100%;
	width: 100%;
	border-radius: 6px;
}
.form__input:hover {
	border: 2px solid blue;
	outline: none;
}
.form__input:active {
	border: 2px solid violet;
	outline: none;
}
.form__input:focus {
	border: 2px solid rgb(220, 189, 220);
	outline: none;
}
.form__area {
	max-width: 100%;
	width: 100%;
	height: 100%;

}
.form__input_sale {
	margin-bottom: 0;
	width: 100%;
}
.form__input_chk {
	width: 40px;
	min-width: 40px;
	margin-bottom: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: relative;
}
.form__input_chk:after {
	content: '';
	width: 20px;
	height: 15px;
	background-image: url(img/icon-check.svg);
	background-size: cover;
	position: absolute;
	right: 10px;
	top: 12px;
	opacity: 0;
}
.form__input_chk:checked:after {
  opacity: 1
}
.form__wrapper-chk {

	grid-column: 1/2;
    grid-row: 4/5;
}
.chk-wrap{
	display: flex;
	align-items: flex-start;
	gap: 10px;
}
.form__img-wrapper {
	grid-column: 1/3;
    grid-row: 6/7;
	text-align: center;
}
.visible {
	display: block !important;
}


@media (max-width: 1400px) {
	.form__img-wrapper {
		grid-row: 11/12;
	}
}